<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">FashionSearch</string>

    <!-- Activity Titles -->
    <string formatted="false" name="jacketsFilterActivity">Jackets</string>
    <string formatted="false" name="trousersFilterActivity">Trousers</string>
    <string formatted="false" name="shirtsFilterActivity">Shirts</string>
    <string formatted="false" name="tiesFilterActivity">Ties</string>
    <string formatted="false" name="fashionSearchMain">FashionSearch</string>
    <string formatted="false" name="storeCatalogScreen1Activity">Store Catalog</string>
    <string formatted="false" name="jacketsActivity">Jackets</string>
    <string formatted="false" name="trousersActivity">Trousers</string>
    <string formatted="false" name="shirtsActivity">Shirts</string>
    <string formatted="false" name="tiesActivity">Ties</string>
    <string formatted="false" name="womenActivity">women</string>
    <string formatted="false" name="watchesActivity">watches</string>
    <string formatted="false" name="accessoriesActivity">Accessories</string>
    <string formatted="false" name="hatsActivity">Hats</string>
</resources>


